# springframework-jena-jazz

SpringJenaJazz/: .project  pom.xml
SpringJenaJazz/src/main/java/org/springframework/connection/: ITransaction.java  OauthOSLCConnection.java  OauthOSLCTransaction.java  OauthOSLCTransactionCCM.java  OauthOSLCTransactionJTS.java  OauthOSLCTransactionRAM.java
SpringJenaJazz/src/main/java/org/springframework/connection/aspect/: AspectConnection.java
SpringJenaJazz/src/main/java/org/springframework/connection/factory/: BNBRTCXPathFactoryOslc.java  ConnectionFactory.java
SpringJenaJazz/src/main/java/org/springframework/query/: AbstractQueryHelper.java  IQueryHelper.java  QueryHelper.java
SpringJenaJazz/src/main/java/org/springframework/security/: Context.java  CredenciaisAcesso.java
SpringJenaJazz/src/main/java/org/springframework/security/to/: BasicClientCookieTO.java  SuperQuery.java
SpringJenaJazz/src/main/java/org/springframework/service/api/: IService.java
SpringJenaJazz/src/main/java/org/springframework/util/: MapperQueryStringToQueryObject.java  RestUtil.java
SpringJenaJazz/src/main/resources/: SpringJena-applicationContext.xml
SpringJenaJazz/src/test/java/org/springframework/data/rdf/sparql/: TestSparqlTemplate.java
